{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/src/server.js",
    "dev": "node --watch --import tsx src/server.ts",
    "lint": "gts lint",
    "lint:types": "tsc --noEmit",
    "seed": "node scripts/seed.js",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    
    "posttest": "npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.18.1",
    "mongoose-paginate-v2": "^1.9.1",
    "validator": "^13.15.23"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.7.5",
    "@types/validator": "^13.15.10",
    "gts": "^7.0.0",
    "nodemon": "^3.1.10",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3"
  }
}
